# minerva

./: .env.example  .gitignore  DEPLOYMENT.md  FIRST_ADMIN_SETUP.md  INSOMNIA_GUIDE.md  Insomnia_Minerva_API.json  MONGODB_SETUP_WINDOWS.md  QUICK_START_WINDOWS.md  README.md  SECURITY.md  USAGE_EXAMPLES.md  docker-compose.yml  install-hooks.sh  mongodb-setup.js
.git-hooks/: pre-commit
.github/workflows/: backend-tests.yml
backend/: README.md  TESTING.md  pom.xml
backend/src/main/java/cat/minerva/audit/: AuditService.java
backend/src/main/java/cat/minerva/dto/request/: CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  UpdateUserRequest.java  Verify2FARequest.java
backend/src/main/java/cat/minerva/dto/response/: AuthResponse.java  UserDTO.java
backend/src/main/java/cat/minerva/model/: AuditAction.java  AuditLog.java  RefreshToken.java  User.java  UserRole.java
backend/src/main/java/cat/minerva/repository/: AuditLogRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/cat/minerva/resource/: AuditResource.java  AuthResource.java  SetupResource.java  UserResource.java
backend/src/main/java/cat/minerva/security/: PasswordHashService.java  TokenService.java  TotpService.java
backend/src/main/java/cat/minerva/service/: AuthService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/cat/minerva/resource/: AuthResourceIT.java  UserResourceIT.java
backend/src/test/java/cat/minerva/security/: PasswordHashServiceTest.java  SecurityTest.java  TokenServiceTest.java  TotpServiceTest.java
frontend/: angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/audit/components/audit-logs/: audit-logs.component.html  audit-logs.component.scss  audit-logs.component.ts
frontend/src/app/audit/services/: audit.service.ts
frontend/src/app/auth/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/auth/services/: auth.service.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/shared/guards/: auth.guard.ts
frontend/src/app/shared/models/: audit-log.model.ts  user.model.ts
frontend/src/app/shared/services/: auth.interceptor.ts
frontend/src/app/users/components/user-form/: user-form.component.html  user-form.component.scss  user-form.component.ts
frontend/src/app/users/components/users-list/: users-list.component.html  users-list.component.scss  users-list.component.ts
frontend/src/app/users/services/: user.service.ts
scripts/: create-first-admin.js  generate-keys.sh
